<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="title-header">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Logo">
                        <img src="images/coffee-cup-icon.png" alt="Logo">
                    </a>
                </div>
                <div class="title">Cat's CoffeeCup Shop</div>
    
            </div>
        </div>
    </header>
    
<nav>
    <div class="container">
        <ul>
            <li class="active"><a href="index.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="events.html">Events</a></li>
            <!-- <li><a href="contact.html">Contact</a></li> -->
        </ul>
    </div>
</nav>
<main>
    <div class="container">
<!-- CONTENT GOES HERE -->
    </div>
</main>
<footer>
    <div class="container">
        <h2 class="text-white">Contact</h2>
        <address>
            <ul>
                <li>Address: 45 Marmora Road,Glasgow D04 89GR</li>
                <li>Phone:<a href="tel:#"> +91 9876543210</a></li>
                <li>Opening Hours: 6am-4pm IST M-Th; 6am-3pm IST Fri</li>
                <li>E-mail:<a href="mailto:#"> info@link.org</a></li>
            </ul>
        </address>
    </div>

 </footer>
</body>
</html>
