<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="title-header">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Logo">
                        <img src="images/coffee-cup-icon.png" alt="Logo">
                    </a>
                </div>
                <div class="title">Cat's CoffeeCup Shop</div>
    
            </div>
        </div>
    </header>
     <nav>
        <div class="container">
            <ul>
                <li class="active"><a href="index.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="events.html">Events</a></li>
            </ul>
        </div>
     </nav>
     <main>
        <div class="container">
            <div class="menu-item additional-items">
                <div class="title-item clearfix">
                    <h2><img src="images/drink_icon.png" alt="Icon"> Drinks</h2>
                <h2>Add soy or Almond Milk <img src="images/milk_icon.png" alt="Icon"></h2>
           
                </div>
                <div class="item-inner clearfix">
                    <ul>
                        <li>Espresso $1.75</li>
                        <li>Macchiato $2.00</li>
                        <li>Cappucino $3.00</li>
                        <li>Latte $3.00</li>
                        <li>Regular Coffe $1.50</li>
                    </ul>
                    <ul>
                        <li>+ $0.75</li>
                    </ul>
                </div>
            </div>
            <div class="menu-item">
                <div class="title-item">
                    <h2><img src="images/food_Icon.png" alt="Icon"> Meal</h2>
                </div>
                <div class="item-inner">
                    <ul>
                        <li>Cheese Burger $2.25</li>
                        <li>Ginger Bread $1.70</li>
                        <li>Oat meal $3.00</li>
                        <li>Sandwich $6.00</li>
                        <li>Salad $8.00</li>
                        <li>Pizza $2.50</li>
                        <li>French Toast $5.00</li>
                    </ul>  
                </div>
            </div>
        </div>
     </main>
     <footer>
        <div class="container">
            <h2 class="text-white">Contact</h2>
            <address>
                <ul>
                    <li>Address: 45 Marmora Road,Glasgow D04 89GR</li>
                    <li>Phone:<a href="tel:#"> +91 9876543210</a></li>
                    <li>Opening Hours: 6am-4pm IST M-Th; 6am-3pm IST Fri</li>
                    <li>E-mail:<a href="mailto:#"> info@link.org</a></li>
                </ul>
            </address>
        </div>

     </footer>
</body>
</html>